{
  "name": "The AI Loop",
  "short_name": "AI Loop",
  "description": "An interactive map of the circular economy of AI.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF1E5",
  "theme_color": "#FFF1E5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}